# GardeningJounal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miu/gardeningjounal/: ExampleInstrumentedTest.kt
app/src/main/java/com/miu/gardeningjounal/: AddNewPlant.kt  BaseFragment.kt  GardenLog.kt  Helpers.kt  MainActivity.kt  PlantCardViewAdapter.kt  PlantDetails.kt  PlantsViewModel.kt
app/src/main/java/com/miu/gardeningjounal/db/: Plant.kt  PlantRepository.kt  PlantsDao.kt  PlantsDatabase.kt
app/src/main/res/layout/: fragment_add_new_plant.xml  fragment_garden_log.xml  fragment_plant_details.xml  plant_card.xml  plant_details_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miu/gardeningjounal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
